<!DOCTYPE html>
<html>
  <title>Index</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      div {
    width: 200px;
    display: inline;
  }
   
  h2 {
    font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
   
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* margin-left: 100px; */
  }
   
  li {
    font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
    border-bottom: 1px solid #ccc;
  }
   
  li:last-child {
    border: none;
  }
   
  li a {
    text-decoration: none;
    color: #000;
    display: block;
    width: 500px;
   
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
  }
   
  li a:hover {
    font-size: 20px;
    background: #f6f6f6;
  }
  .formcontainer {
          text-align: center;
          margin: 24px 50px 12px;
          }
          .container {
          padding: 16px 0;
          text-align:left;
          }
    </style>
  </head>
  <body>
    
    <h1 align = "center" >Rahil Pradipkumar, Parmar</h1>
    <h2 align = "center">8792</h2>
  
    <form action="/upload" method="POST" enctype="multipart/form-data"> 
    <div class="formcontainer">
        <div class="container">
              <input type="file" name="file" multiple />
              <input type="submit" value="Upload!"/>
          </div>
        {%if msg%}
        {{msg}}
        {%endif%}
        </div>
        </form>
    <div align='center'>
    <ul class = 'gradient-list'>
      <li><a href="/search">Search Single word</a></li>
      <li> <a href="/searchCombine"> Search with multiple words</a> </li>   
    </ul>
  </div>
  
  
    
  


  </body>
</html>