<!DOCTYPE html>
<html>
  <title>Task 1</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
          display: flex;
          justify-content: center;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
          }
          
          input[type=text], input[type=password] {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          /* border: 1px solid #ccc; */
          box-sizing: border-box;
          }
          .icon {
          font-size: 110px;
          display: flex;
          justify-content: center;
          color: #4286f4;
          }
          button {
          background-color: #4286f4;
          color: white;
          padding: 14px 0;
          margin: 10px 0;
          border: none;
          cursor: grab;
          width: 48%;
          }
          h1 {
          text-align:center;
          fone-size:18;
          margin-top: 50px;
          }
          button:hover {
          opacity: 0.8;
          }
          .formcontainer {
          text-align: center;
          margin: 24px 50px 12px;
          }
          .container {
          padding: 16px 0;
          text-align:left;
          }
          .result{
            align-items: center;
            margin-top: 20px;
           }
          span.psw {
          float: right;
          padding-top: 0;
          padding-right: 15px;
          }
            header {  
            background-color: #4286f4;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: white;  
            text-decoration: none;  
            }  
            h2{
                text-align:center;
                fone-size:18;
            }
            .result{
                margin-top: 40px;
            }
          /* Change styles for span on extra small screens */
          @media screen and (max-width: 300px) {
          span.psw {
          display: block;
          float: none;
          }}</style>
  </head>
  <body>
    <form action="/teacher" method="post">
      <h1>Rahil Pradipkumar, Parmar</h1>
      <h2>8792</h2>
      <div class="icon">
      </div>
      <h5 class="h5" style="text-align: left; color: black">Time left: <i id = timer> </i></h5>
        <div class="formcontainer">
            <div class="container">
                <h4 class="h4" style="text-align: left;">Connected to : <i id = sname></i></h4>
                <label for="f1"><strong>Question</strong></label>
                <input type="text" placeholder="Enter the question" name="ques">
                <label for="f1"><strong>Time</strong></label>
                <input type="text" placeholder="Enter the time in seconds" name="time">
                <label for="f1"><strong>Score</strong></label>
                <input type="text" placeholder="Enter the score based on answer below on scale of 1-10" name="score">
            </div>
            <button type="submit"><strong>Submit</strong></button>
        </div>
      <div  style="margin-left:1%; position: static; float: end" >
        <h5 class="h5" style="text-align: left; color: black">Student Answer:<i id = answer> </i></h5>
    </div>
      </form>

    <br>
    <br>
    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        $(document).ready(function(){
        function _update_time() { 
            $.getJSON(
                $SCRIPT_ROOT+"/get_data",
                function(data) {
                    $("#sname").text(data.sname)
                  $("#answer").text(data.answer)
                  $("#timer").text(data.timer)
                });
        }
        _update_time();
        window.setInterval(_update_time, 1000);
    });
    </script>
  </body>
</html>